<!doctype html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ateliê Bela Gil</title>
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat+Alternates:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <script src="https://unpkg.com/react@17/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@17/umd/react-dom.development.js"></script>
	<script src="https://unpkg.com/babel-standalone@6.15.0/babel.min.js"></script>
    <link rel="shortcut icon" type="image/png" href="img/l2023.png">
</head>

<body>
    <header>
        <h1>Bela Gil<p class="r">&reg;</p></h1>
    </header>
    <nav class="navbar">
        <a href="index.html">Home</a>
        <!-- <a href="#">Produtos</a> -->
    </nav>
    
    <section>
        <div class="letreiro-container"> 
            <div class="letreiro">
                  <p>Sejam bem-vindas ao nosso Ateliê! 💗 Aqui feltramos com amor, costuramos sonhos e bordamos a felicidade! 🌸 Venha conferir nossas novidades! 🌸 </p>
             </div> 
        </div>
    </section>
    
    <main class="content">
        <h1>🐰Coleção Páscoa 2023!🐇</h1>
        <img class="front-image" src="img/l2023.png">

<!--      Produto 1      -->        
    <div class="pg">
       <div class="product">
       <img src="img/cp2023/c1_2023.jpg" alt="Imagem do Produto">
          <div class="product-info">
          <h2>Coelhinhos "Cuties"</h2>
          <p>Tamanho: 10cm</p>
          <p class="price">R$ 30,00 (a unidade)</p>
          <a href="https://wa.me/+5515991578369?text=Estou%20interessada%20neste%20produto:%20Coelhinhos%20Cuties.%20Gostaria%20de%20receber%20mais%20informacões.%20Por%20favor,%20entre%20em%20contato%20comigo!%20Obrigado.%20" alt="Botão de compra">Compre Agora</a>        
          </div>      
       </div>
       
<!--      Produto 2      -->        
       <div class="product">
       <img src="img/cp2023/c2_2023.jpg" alt="Imagem do Produto">
          <div class="product-info">
          <h2>Marcadores de Página</h2>
          <p>Tamanho: 6cm</p>
          <p class="price">R$ 15,00 (a unidade)</p>
          <a href="https://wa.me/+5515991578369?text=Estou%20interessada%20neste%20produto:%20Marcadores%20de%20Página.%20Gostaria%20de%20receber%20mais%20informacões.%20Por%20favor,%20entre%20em%20contato%20comigo!%20Obrigado.%20" alt="Botão de compra">Compre Agora</a>

          
          </div>
       </div>
    </div>
             
    </main>
    
    <a class="whatsapp-link" href="https://wa.me/+5515991578369?text=Estou%20interessada%20em%20um%20produto!">
        <img src="img/wa.png" alt="WhatsApp Button">    
    </a>
    
    <footer>
    <div id="footer_js"></div>
    <script src="js/footer.js" type="text/babel"></script>
    </footer>
</body>
</html>
